.application-form {
	background-color: #fafafa;
	padding         : 30px;

	hr {
		margin: 40px 0;
	}

	.submit-application {
		margin-top: 30px;
	}

	#application-form-logo {
		display: block;
		margin : 0 auto;
	}
}
