.make-application-container {
	padding: 5px 0;
	border : 1px solid #dedede;
	height : 100%;
}

.make-application-layout {
	background: #fff;
}

.application-form-layout,
.statute-layout,
.welcome-message-layout {
	padding: 30px;

	.header {
		margin-top: 10px;
	}

	.form-group {
		margin-bottom: 15px;
	}

	.apply,
	.content {
		padding: 15px;

		.checkbox-inline {
			margin-left: 15px;
		}
	}
}

.apb-related,
.bns-related,
.gta-related {
	display: none;
}

.statute-layout,
.welcome-message-layout {
	display: none;
}
// final result
// .application-form-layout,
// .statute-layout {
// 	display: none;
// }

.chars {
	.charlist-add,
	.charlist-remove {
		height        : 42px;
		line-height   : 42px;
		vertical-align: middle;
		margin-right  : 15px;
		cursor        : pointer;
	}
}

.apb-char {
	.margin-left-50 {
		margin-left: 50px;
	}

	.screenshot-form {
		display: none;
	}

	.screenshot-placeholder {
		display        : inline-block;
		width          : 250px;
		height         : 140px;
		border         : 2px dashed #dedede;
		border-color   : #bce8f1;
		background-size: cover;
		cursor         : pointer;

		&:hover {
			background-color: rgba(228, 247, 255, 0.5);
		}

		&.no-border {
			border: none;
		}

		.screenshot-url {
			display: none;
		}

		.icon {
			display  : block;
			position : relative;
			margin   : 0 auto;
			width    : 46px;
			height   : 46px;
			top      : 50%;
			transform: translateY(-50%);
			color    : #d9edf7;
			cursor   : default;
		}
	}
}