.apb-related,
.bns-related,
.gta-related {
	display: none;
}

// .statute-layout,
// .welcome-message-layout {
// 	display: none;
// }
// final result
// .application-form-layout,
// .statute-layout {
// 	display: none;
// }

.inline-block {
	display: inline-block;
}

.screenshot-form {
	display: none;
}
