.application-form {
	background-color: #fbfbfb;
	padding         : 30px;
	border          : 1px dotted #dedede;

	hr {
		margin: 40px 0;
	}

	.submit-application {
		margin-top: 30px;
	}

	#application-form-logo {
		display: block;
		margin : 0 auto;
	}

	.choose-game {
		.checkbox {
			margin-left : 15px;
			margin-right: 15px;
		}
	}
}
