.chars {
	&.panel {
		background-color: inherit;
	}

	.char:not(:last-child) {
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: 1px solid #eee;
	}

	.charlist-add,
	.charlist-remove {
		height        : 42px;
		line-height   : 42px;
		vertical-align: middle;
		margin-left   : 15px;
		cursor        : pointer;
	}
}
