[component="post"] {
	.application-form-topic {
		background-color: #fbfbfb;
		padding         : 30px;
	}

	.application-status {
		.progress-bar {
			cursor: pointer;
		}

		.pending {
			color: #cf6800;
		}

		.approved {
			color: #008000;
		}

		.rejected {
			color: #cf0000;
		}

		.resolved {
			color: #535050;
		}
	}

	label {
		margin-top: 10px;
	}

	.form-control {
		display       : inline-block;
		height        : initial;
		padding       : 0 5px;
		background    : none;
		vertical-align: initial;
		border        : none;
		box-shadow    : none;
		transition    : none;

		&[readonly] {
			background-color: initial;
			opacity         : 1;
		}
	}

	.form-group {
		margin-bottom: 0;
	}
}
