@import "./visibility.less";
@import "./screenshot.less";
@import "./application-form.less";
@import "./intopic.less";
@import "./characters.less";

.row.no-gutters {
	margin-right: 0;
	margin-left : 0;
}

.row.no-gutters > [class*=" col-"],
.row.no-gutters > [class^="col-"] {
	padding-right: 0;
	padding-left : 0;
}

.make-application-container {
	padding: 5px 0;
	border : 1px solid #dedede;
	height : 100%;
}

.make-application-layout {
	background: #fff;
}

.application-form-layout {
	background-image: url("/plugins/nodebb-plugin-mega-knights-make-application/img/0.jpg");
}

.statute-layout {
	background-image: url("/plugins/nodebb-plugin-mega-knights-make-application/img/1.png");

	.statute {
		background-color: #fff;
		padding         : 10px 30px;
	}
}

.application-form-layout,
.statute-layout,
.welcome-message-layout {
	padding: 35px;

	.header {
		margin-top   : 20px;
		margin-bottom: 20px;
	}

	.form-group {
		margin-bottom: 15px;
	}

	.apply,
	.content {
		padding: 15px;

		.checkbox-inline {
			margin-left: 15px;
		}
	}
}

.welcome-message-layout {
	padding: 20px;
}

.row.no-gutters select {
	padding-left : 10px;
	padding-right: 10px;
}

.margin-left-50 {
	margin-left: 50px;
}
