.application-form-layout {
	.apb-related,
	.bns-related,
	.gta-related {
		display: none;
	}
}
// FIXME: delete
// .statute-layout,
// .welcome-message-layout {
// 	display: none;
// }
// FIXME: uncomment
// .application-form-layout,
// .statute-layout {
// 	display: none;
// }

.inline-block {
	display: inline-block;
}

.screenshot-form {
	display: none;
}
